# EmployeeManagementSystem-.NET-

./: Employee Management System.csproj  Program.cs  README.md  Web.config  appsettings.json
Content/: Site.css
Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Filters/: AdminOnlyAttribute.cs
Helpers/: ValidationExtensions.cs
Migrations/: 20250926085332_InitialCreate.Designer.cs  20250926085332_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs  Department.cs  Employee.cs
Models/ViewModels/: DashboardViewModel.cs  EmployeeSearchViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Department/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
