<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Employee_Management_System</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Frontend -->
		<PackageReference Include="Bootstrap" Version="5.3.0" />
		<PackageReference Include="jQuery.Validation" Version="1.21.0" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />

		<!-- EF Core 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- ASP.NET Core Identity -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Scripts\" />
	</ItemGroup>

</Project>
